# ENV variables
NODE_ENV=development
BASIC_AUTH_PW=password
PORT=3000

# SQL variables
DB_HOST=localhost
DB_USER_SQL=admin
DB_PWD_SQL=password
MYSQL_DATABASE=scenario_uber

# Mongo variables
MONGODB=mongodb://admin:password@localhost:27017/scenario_uber?authSource=admin
MONGO=mongodb://admin:password@localhost:27017/
MONGODBNAME=scenario_uber
MONGO_USER=admin
MONGO_PW=password

# docker urls
MONGODB_DOCKER=mongodb://admin:password@mongo:27017/scenario_uber?authSource=admin
MONGO_DOCKER=mongodb://admin:password@mongo:27017/

# mongo-express
BASICAUTH_USERNAME=admin
BASICAUTH_PASSWORD=password
MONGO_URL_DOCKER=mongodb://admin:password@mongo:27017/

# operating system for dockerfile
# choose between these two operating systems
# TAGMAC=arm64
# TAGLINUX=amd64
TAGOS=arm64

# Files to import
CLIENT=client
CLIENTPATH=./data/client_uber.csv
RIDE=ride
RIDEPATH=./data/scenario_uber_ride.csv
WAYPOINT=waypoint
WAYPOINTPATH=./data/scenario_uber_waypoint.csv
DRIVER=driver
DRIVERPATH=./data/driver_uber.csv