export OKTA_OAUTH2_ISSUER="https://dev-2328550.okta.com/oauth2/default"
export OKTA_OAUTH2_CLIENT_ID="0oa28s86b8t7yawTw5d7"
export OKTA_OAUTH2_CLIENT_SECRET="C_x4v79xTM6fzsTPX859PcHPpkOR3KiASY5elWPb"
